{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@raxora/tokens": ["./packages/tokens/src/index.ts"],
      "@raxora/tokens/css": ["./packages/tokens/dist/css/tokens.css"],
      "@raxora/react": ["./packages/react/src/index.ts"],
      "@raxora/react/*": ["./packages/react/src/*"]
    }
  },
  "include": ["packages/*/src", "vitest.config.ts", "vitest.setup.ts"],
  "exclude": ["**/node_modules", "**/dist"]
}
